{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import Adafruit_DHT\
import time\
import csv\
import BlynkLib\
\
sensor = Adafruit_DHT.DHT11\
pin = 4  # Use the GPIO pin where you connected the DATA pin\
log_file = "sensor_data.csv"  # Name of the log file\
\
BLYNK_AUTH = 'your_blynk_auth_token'  # Replace with your Blynk Authentication Token\
\
blynk = BlynkLib.Blynk(BLYNK_AUTH)\
\
while True:\
    humidity, temperature = Adafruit_DHT.read_retry(sensor, pin)\
\
    if humidity is not None and temperature is not None:\
        current_time = time.strftime('%Y-%m-%d %H:%M:%S')\
        with open(log_file, 'a', newline='') as file:\
            writer = csv.writer(file)\
            writer.writerow([current_time, temperature, humidity])\
        print(f'Recorded: \{current_time\}, Temperature: \{temperature:.1f\}\'b0C, Humidity: \{humidity:.1f\}%')\
        \
        blynk.virtual_write(1, temperature)  # Send temperature data to V1\
        blynk.virtual_write(2, humidity)     # Send humidity data to V2\
\
    time.sleep(60)  # Log data every 60 seconds\
    blynk.run()\
}